#DEVELOPMENT
DJANGO_SECRET_KEY=django-insecure-c7kz-nea!25x-c+87z=wwihxltun45&^cypq%9gzs*0&@va@
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL=postgres://postgres:pkindian123@localhost:5432/studybud
